{
    "name": "AuthAssembly",
    "references": [
        "GUID:e2146bdc04d424169b039613a1b62bdf",
        "GUID:09ef5922e2d77498aa246abd9073d05f",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:e31a8cb6d6f45413080dc70a89ec4933"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}